<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: yellowgreen;
        }
    </style>
    <title>Página 002</title>
</head>

<body>
    <h1>Títulos de vídeos sobre o tema, a poluição atmosferica</h1>
    <h1>Me Salva! ECO03 - Ecologia - Poluição atmosférica</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mx_MFSBPYKg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>O que é poluição do ar?</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mpu0_QifoHo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Poluição atmosférica por dióxido de azoto</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MEQexhzUP1w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Poluição Atmosférica</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZU6swIjSwAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Como a poluição do ar afeta a nossa saúde</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6OopxyQd4Bc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <ol>
        <a href="index.html">Voltar</a>
    </ol>
</body>

</html>